[input]
input_file=/Users/jayanti/Projects/GiHub/Covid-19/data/covid-19-global.csv
population_file=/Users/jayanti/Projects/GiHub/Covid-19/data/world_population.csv
workspace_dir=output
num_countries=200
num_days_predict=15
num_min_infect=25
plot_data=False

[models]
prefix=MODEL1
epd_model = SIR
;epd_model = SIRD
;epd_model = SEIR
beta_model= exp 
;beta_model= tanh 


[SIR-exp]
columns = ['country','starting_date','gamma','beta_0',\
    'alpha','mu','tl','R0','num_days','loss', 'population',"convergence"]

starting_point = 0.05,0.48,0.01,0.07,1
bounds = [(0.01, 1.0),(0.1, 1.0), (0.01, 1.0), (0.01, 1.0), (0, 100)]

; for model 5 
;starting_point = 0.05,0.48,0.0,0.0725,0
;bounds = [(0.01, 1.0),(0.1, 1.0), (0.0, 0.0), (0.01, 1.0), (0, 0)]

[SIR-tanh]
columns = ['country','starting_date','gamma','beta_0',\
    'alpha','mu','tl','R0','num_days','loss', 'population',"convergence"]

starting_point = 0.031072,0.410608,0.931693,0.036782,1.085680
bounds = [(0.01, 1.0),(0.1, 1.0), (0.01, 1.0), (0.01, 1.0), (0, 10)]


[SIRD-exp]
columns = ['country','starting_date','gamma','delta','beta_0',\
    'alpha','mu','tl','R0','num_days','loss', 'population',"convergence"]

;starting_point = 0.01,0.01, 0.48,0.01,0.0725,1
;bounds = [(0.01, 1.0),(0.001,1.0),  (0.1, 1.0), (0.01, 1.0), (0.01, 1.0), (0, 10)]

; for model 6 
starting_point = 0.01,0.01, 0.48,0.0,0.0725,0
bounds = [(0.01, 1.0),(0.001,1.0),  (0.1, 1.0), (0.0, 0.0), (0.01, 1.0), (0, 0)]


[SIRD-tanh]

columns = ['country','starting_date','gamma','delta','beta_0',\
    'alpha','mu','tl','R0','num_days','loss', 'population',"convergence"]

starting_point = 0.03,0.01, 0.22,0.9,0.05, 1 
bounds = [(0.01, 1.0),(0.001,1.0),  (0.1, 1.0), (0.01, 1.0), (0.01, 1.0), (0, 10)]


[SEIR-exp]
columns = ['country','starting_date','gamma','sigma','beta_0',\
    'alpha','mu','tl','R0','num_days','loss', 'population',"convergence"]
starting_point = 0.01,0.22,0.71,0.000000,0.04,0.000000 
bounds = [(0.001, 1.0),(0.0001,0.1),  (0.1, 3.0), (0.0, 0.0), (0.001, 1.0), (0, 0)]

